<!DOCTYPE html>
<html>
<head>
	<title>Viaje a Xilitla | Inicio</title>
	<link rel="icon" href="imagenes/viaje.png">
</head>
<style type="text/css">
	h1,h2{
		color: #72B8D8;;
		font-family: arial;

	}
	p{
		text-align: justify;
		font-family: arial;
		
	}
	img,iframe{
		width: 100%;
	}
	a{
		text-decoration: none;
		color: #fff;
		background-color: rgba(0,0,0);
		font-family: arial;
		font-size: 15px;
		border-radius: 25px;
		text-align: center;
		padding: 10px;
		margin: 5px;
	}
	a:hover{
		font-size: 16px;
		text-decoration: underline;
	}
   @media (min-width:768px){
        p{
            font-size: 12px;
        }
       a{
		text-decoration: none;
		color: #fff;
		background-color: rgba(0,0,0);
		font-family: arial;
		font-size: 15px;
		border-radius: 40px;
		text-align: center;
		padding: 30px;
		margin: 30px;
	}
    }
</style>
<body>
	<!-- El h1 es un titulo mayor -->
	<h1>Viaje a Xilitla</h1>
	<hr>
<p>	El patrimonio Cultural se considera fuente esencial de identidad, ya que sus 		diversas manifestaciones son primordiales para vincular el pasado y el presente de 	   los pueblos.
</p>
<p>
	El Estado de San Luis Potosí declara como Patrimonio Cultural Estatal la propiedad conocida como Las Pozas y el inmueble conocido como El Castillo ubicados en el municipio de Xilitla, San Luis Potosí, lugar donde Edward James llevó a cabo la integración de su obra artística, escultórica y arquitectónica dentro de un paisaje rural y urbano.
</p>
<p>
	Cabe destacar que en estos sitios Edward James, artista Inglés, con la colaboración de Plutarco Gastélum Esquer, adquiere los predios en mención en el año de 1948 e inicia las intervenciones que concibió y realizó el extranjero para su refugio privado e interés creativo en 1952. En las Pozas, zona de cascadas, aves y exuberante vegetación, el artista realiza una serie de construcciones, esculturas, caminos, pozas y jardines con características surealistas de sorprendente creatividad que se integran al paisaje natural de la selva de forma singular y única creando un paisaje cultural.
</p>
<img src="imagenes/viaje1.png">
<br><br>    
<center>
    <a href="https://visitasanluispotosi.com/xilitla/" target="_blank">Ver más</a>
</center>
<h2>Ubicación</h2>
<p>Camino Paseo Las Pozas</p>
<p>Barrio La Conchita</p>
<p>CP 79902, Xilitla, San Luis Potosí</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14860.460321796398!2d-99.00107512032265!3d21.385372922898895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d69a7e19a3aa51%3A0x6c2fed44d67ca439!2s79900%20Xilitla%2C%20S.L.P.!5e0!3m2!1ses!2smx!4v1651273208398!5m2!1ses!2smx" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
